sonar.organization=jubblin
sonar.projectKey=Jubblin_aws-topology

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.